plugins {
    id 'net.fabricmc.fabric-loom' version '1.17-SNAPSHOT'
}

base {
    archivesName = "${rootProject.archives_base_name}-fabric"
}

loom {
    mods {
        "tradechoice" {
            sourceSet sourceSets.main
        }
    }
}

// Include common source code (shared with the neoforge subproject)
sourceSets {
    main {
        java {
            srcDir '../common/src/main/java'
        }
        resources {
            srcDir '../common/src/main/resources'
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

java {
    withSourcesJar()
}
