# trade-choice

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
common/src/main/java/com/tradechoice/: TradeChoiceMod.java
common/src/main/java/com/tradechoice/client/: TradeAlertManager.java  TradeChoiceClient.java
common/src/main/java/com/tradechoice/client/config/: TradeChoiceConfig.java
common/src/main/java/com/tradechoice/client/cycling/: AutoSearchDriver.java
common/src/main/java/com/tradechoice/client/fallback/: VanillaTradeSnapshot.java
common/src/main/java/com/tradechoice/client/gui/: TradeWishlistScreen.java
common/src/main/java/com/tradechoice/client/mixin/: ClientPacketListenerMixin.java  HelloMixin.java  MerchantScreenMixin.java  VillagerTradeAccessor.java
common/src/main/java/com/tradechoice/client/platform/: Platform.java  Platforms.java
common/src/main/resources/: tradechoice.client.mixins.json
common/src/main/resources/assets/tradechoice/fallback/: vanilla_trades_26.2.json
fabric/: build.gradle
fabric/src/main/java/com/tradechoice/client/: TradeChoiceFabricClient.java
fabric/src/main/java/com/tradechoice/client/platform/: FabricPlatform.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/tradechoice/client/: TradeChoiceNeoForgeMod.java
neoforge/src/main/java/com/tradechoice/client/platform/: NeoForgePlatform.java
src/client/java/com/tradechoice/client/: EnchantmentUtil.java  TradeAlertManager.java  TradeChoiceClient.java
src/client/java/com/tradechoice/client/config/: TradeChoiceConfig.java  WantedTrade.java
src/client/java/com/tradechoice/client/cycling/: AutoSearchDriver.java
src/client/java/com/tradechoice/client/gui/: TradeWishlistScreen.java
src/client/java/com/tradechoice/client/mixin/: ClientPacketListenerMixin.java  MerchantScreenMixin.java
src/client/resources/: trade-choice.client.mixins.json
src/main/java/com/tradechoice/: TradeChoiceMod.java
src/main/resources/: fabric.mod.json  trade-choice.mixins.json
