subprojects {
    apply plugin: 'java'

    version = rootProject.mod_version
    group = rootProject.maven_group

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 25
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
    }

    repositories {
        mavenCentral()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
        }
    }
}

// Merges Fabric and NeoForge JARs into a single universal JAR.
// Both loaders use Mojang official mappings, so shared classes in `common/`
// produce identical bytecode on both subprojects — no remapping or class
// relocation needed. Each loader reads only its own metadata file and ignores
// the other (Fabric: fabric.mod.json at jar root; NeoForge:
// META-INF/neoforge.mods.toml).
task mergeJar(type: Jar, dependsOn: [':fabric:build', ':neoforge:build']) {
    archiveFileName = "${rootProject.archives_base_name}-${rootProject.mod_version}.jar"
    destinationDirectory = file("${rootProject.buildDir}/libs")

    def fabricJar = file("fabric/build/libs/${rootProject.archives_base_name}-fabric-${rootProject.mod_version}.jar")
    def neoforgeJar = file("neoforge/build/libs/${rootProject.archives_base_name}-neoforge-${rootProject.mod_version}.jar")

    inputs.files fabricJar, neoforgeJar

    from(zipTree(fabricJar))
    from(zipTree(neoforgeJar))

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
